ProyectoFinal/ProyectoFinal/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Principal">
    <ContentPage.Content>

        
        <ListView x:Name="lstPet" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                            
                            
                                <StackLayout Orientation="Horizontal">
                                    <Label Grid.Column="1" Text="{Binding name}" FontSize="Large"/>
                                <Label Grid.Row="1" Text="{Binding age}" FontSize="Large"/>
                                <Label Grid.Column="3" Text="{Binding gender}" FontSize="Large"/>
                                <Label Grid.Column="4" Text="{Binding description}" FontSize="Large"/>
                               
                                </StackLayout>
                                <StackLayout>
                                    <Image Source="{Binding picture}" WidthRequest="75" HeightRequest="75"/>
                                </StackLayout>
                           

             
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

     
    </ContentPage.Content>
   
</ContentPage>