ProyectoFinal/ProyectoFinal/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Principal">
    <ContentPage.Content>
        <Grid>

            <ScrollView Grid.Row="0">
        <ListView x:Name="lstPet" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Grid.Column="1" Text="{Binding name}"/>
                                <Label Grid.Column="2" Text="{Binding age}"/>
                                <Label Grid.Column="3" Text="{Binding gender}"/>
                                <Label Grid.Column="4" Text="{Binding description}"/>
                            </StackLayout>
                            <Image Source="{Binding picture}" WidthRequest="75" HeightRequest="75"/>

             
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>

      <Button Grid.Row="0" Text="Añadir mascota"
              Clicked="btn_RegistrarMascota_Clicked"
              BorderColor="#2b3c3c" BorderWidth="1" 
              FontAttributes="Bold" BackgroundColor="#4ba862" 
              BorderRadius="15" TextColor="White" HorizontalOptions="End" 
              WidthRequest="150" HeightRequest="70" Margin="0,0,20,22" 
              VerticalOptions="End"/>

       

</Grid>
    </ContentPage.Content>
   
</ContentPage>