ProyectoFinal/ProyectoFinal/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.User"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <Label Text="Usuario" FontSize="15" />
                <Entry Placeholder="Ingrese Usuario" x:Name="txtUsuario" FontSize="22"/>
            
                <Label Text="Password" FontSize="15" />
                <Entry Placeholder="Ingrese Password" IsPassword="True" x:Name="txtClave" FontSize="22"/>

                <Label Text="Nombre" FontSize="13"/>
                <Entry Placeholder="Ingrese Nombre" x:Name="txtNombre" FontSize="22"/>

                <Label Text="Apellido" FontSize="13"/>
                <Entry Placeholder="Ingrese Apellido" x:Name="txtApellido" FontSize="22"/>

                <Label Text="Cedula" FontSize="13"/>
                <Entry Placeholder="Ingrese Cedula" x:Name="txtCedula" FontSize="10" MaxLength="22"/>

                <Label Text="Celular" FontSize="13"/>
                <Entry Placeholder="Numero Celular" x:Name="txtCelular" FontSize="22"/>

                <Label Text="Convencional" FontSize="13"/>
                <Entry Placeholder="Convencional" x:Name="txtConvencional" FontSize="22"/>

                <Label Text="Direccion" FontSize="13"/>
                <Entry Placeholder="Direccion" x:Name="txtDireccion" FontSize="22"/>

                <Label Text="Genero" FontSize="13"/>
                <Entry Placeholder="Genero" x:Name="txtGenero" FontSize="22"/>



                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Row="0" Grid.Column="0" Text="Guardar"
                             x:Name="btnGuardar"
                             Clicked="btnGuardar_Clicked"/>

                    <Button  Grid.Row="0" Grid.Column="1" Text="Regresar"
                            x:Name="btnRegresar"
                             Clicked="btnRegresar_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Text="Perfil"
                            x:Name="perfil"
                            Clicked="perfil_Clicked"/>

                </Grid>
            </StackLayout>
             </ScrollView>
    </ContentPage.Content>
</ContentPage>