ProyectoFinal/ProyectoFinal/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.User"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
           <Label Text="idUser" FontSize="15" />
               

                <Label Text="Usuario" FontSize="15" />
            <Entry Placeholder="Ingrese Usuario" x:Name="Usuario" FontSize="15"/>
            
            <Label Text="Password" FontSize="15" />
            <Entry Placeholder="Ingrese Password" IsPassword="True" x:Name="Password" FontSize="15"/>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Row="0" Grid.Column="0" Text="Guardar"
                             x:Name="btnGuardar"
                             Clicked="btnGuardar_Clicked"/>

                    <Button  Grid.Row="0" Grid.Column="1" Text="Regresar"
                            x:Name="btnRegresar"
                             Clicked="btnRegresar_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Text="Perfil"
                            x:Name="perfil"
                            Clicked="perfil_Clicked"/>

                </Grid>
            </StackLayout>
             </ScrollView>
    </ContentPage.Content>
</ContentPage>