ProyectoFinal/ProyectoFinal/UserDataProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.UserDataProfile">
    <ContentPage.Content>
        
        <ScrollView BackgroundColor="Beige">
           
            <StackLayout Spacing="-4" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Beige">

                <Label Text="Registro Usuarios" TextColor="Blue" FontSize="30" HorizontalOptions="Center"/>


                <Label Text="Nombre" FontSize="13"/>
                <Entry Placeholder="Ingrese Nombre" x:Name="name" FontSize="13"/>

                <Label Text="Apellido" FontSize="13"/>
                <Entry Placeholder="Ingrese Apellido" x:Name="last_name" FontSize="13"/>

                <Label Text="Cedula" FontSize="13"/>
                <Entry Placeholder="Ingrese Cedula" x:Name="identifier" FontSize="10" MaxLength="13"/>

                <Label Text="Celular" FontSize="13"/>
                <Entry Placeholder="Numero Celular" x:Name="cell_phone" FontSize="13"/>

                <Label Text="Convencional" FontSize="13"/>
                <Entry Placeholder="Convencional" x:Name="home_phone" FontSize="13"/>

                <Label Text="Direccion" FontSize="13"/>
                <Entry Placeholder="Direccion" x:Name="address" FontSize="13"/>

                <Label Text="Ciudad" FontSize="13"/>
                <Entry Placeholder="Ciudad" x:Name="id_city" FontSize="13" />

                <Label Text="Genero" FontSize="13"/>
                <Entry Placeholder="Genero" x:Name="gender" FontSize="13"/>

                <Label Text="Foto" FontSize="13"/>
                                            
                
                     <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Foto" FontSize="10"
                        x:Name="Btnfoto"
                        Clicked="Btnfoto_Clicked"
                        Grid.Row="0" Grid.Column="1"
                        WidthRequest      ="300"
                        HeightRequest     ="80"
                        CornerRadius      ="40"
                        VerticalOptions   ="End"
                        HorizontalOptions ="End"
                            />
                    <Image x:Name="Imagen" Scale="-1" Grid.Row="0" Grid.Column="0"/>

                    <Button  Grid.Row="1" Grid.Column="0" Text="Guardar"
                        x:Name="btnGuardar"
                        Clicked="btnGuardar_Clicked"
                             WidthRequest      ="300"
                        HeightRequest     ="60"
                             VerticalOptions   ="End"
                        HorizontalOptions ="End"/>

                <Button Grid.Row="1" Grid.Column="1" Text="Regresar"
                        x:Name="btnRegresar"
                        Clicked="btnRegresar_Clicked"
                        WidthRequest      ="300"
                        HeightRequest     ="60"
                        VerticalOptions   ="End"
                        HorizontalOptions ="End"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>