ProyectoFinal/ProyectoFinal/Vistas-CodeBehind/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Login"
              NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="White">
        
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackLayout >

        <Image Source="https://dibujosfaciles-dehacer.com/wp-content/uploads/2017/12/dibujos-de-perros-para-ni%C3%B1os.jpg" 
                   Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"
                   WidthRequest="200" HeightRequest="180"/>
    </StackLayout>
    <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry Grid.Row="1" x:Name="txtUsuario"  Placeholder="Usuario" PlaceholderColor="#bababa" FontSize="16"/>
        <Entry Grid.Row="2" x:Name="txtClave" IsPassword="True" Placeholder="Contraseña" PlaceholderColor="#bababa" FontSize="16"/>
        <Button Text="LogIn" x:Name="btnIngresar" Clicked="btnIngresar_Clicked" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            
            <Label BackgroundColor="Gray" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                <Button x:Name="Registro"  
                        Clicked="btnRegistrar_Clicked" 
                        Background="White" BorderWidth="0" 
                        Text="Registarse " TextColor="#b60042"  
                        FontSize="Large"/>
            </StackLayout>
    </Grid>

    </Grid>

</ContentPage>

      