ProyectoFinal/ProyectoFinal/Vistas-CodeBehind/UpadatePet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas_CodeBehind.UpadatePet">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">


                <Label Text="REGISTRO NUEVO DE MASCOTA" HorizontalOptions="Center" FontSize="26"/>

                <Label Text="NOMBRE: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtNombreMas" Placeholder="NOMBRE DE LA MASCOTA " FontSize="22"/>
                <Label Text="EDAD: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtEdadMas" Placeholder="EDAD DE LA MASCOTA" FontSize="22"/>
                <Label Text="GENERO: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtGeneroMas" Placeholder="GENERO DE LA MASCOTA" FontSize="22"/>
                <Label Text="DESCRIPCION: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtDescripcion" Placeholder="DESCRIPCION DE MASCOTA" FontSize="22"/>
                <Label Text="TAMAÑO: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtTamanioMas" Placeholder="TAMAÑO DE LA MASCOTA" FontSize="22"/>
                <Label Text="RAZA: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtRaz" Placeholder="RAZA DE LA MASCOTA" FontSize="22"/>
                <Label Text="ESTADO: " FontSize="14" TextColor="Black"/>
                <Entry x:Name="txtColor" Placeholder="COLOR DE LA MASCOTA" FontSize="22"/>
                <Label Text="COLOR: " FontSize="14" TextColor="Black"/>

                <Button x:Name="btnGuardar" Text="GUARDAR" Clicked="btnGuardar_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>